[generator]
;generator  = Crudgen
;namespace  = crudgen
;path       = /opt/lampp/htdocs/me/moegen/
template   = /opt/lampp/htdocs/me/moegen/template/

[database]
name       = test_moe
username   = root
password   = null

[namespace]
config     = app\config
controller = app\controller
model      = app\model
view       = app\view

[app]
name   = CRUD Generator
desc   = CRUD Generator
author = eghojansu
year   = 2015
source = http://github.com/eghojansu/crudgen