<?php

namespace {#controller_namespace#};

use app\component\AbstractAdmin;
use {#model_namespace#}\{#model#};
{#namespace_list#}
class {#controller#} extends AbstractAdmin
{
    private $model;

    public function index($moe)
    {
        $moe->set('fields', $this->model->fields());
        $moe->send('{#table#}/list');
    }

    public function data($moe)
    {
        $moe->send($this->model->data(
            $moe->siteUrl('{#route_prefix#}{#table#}')));
    }

    public function input($moe)
    {
        $this->model
            ->findByPK($moe->get('GET.id'))
            ->read(1)
            ->regeneratePK();

        if ($moe->isPost()) {
            {#date_field#}
            $this->model->copyfrom('POST');
            !$this->model->save() || $moe->reroute('@{#route_prefix#}{#table#}');
            $moe->set('message', 'Data gagal disimpan!');
            !$this->model->hasMessage() || $moe->concat('message', '<br>'.
                $this->model->asList('messages'));
        } else
            $this->model->copyto('POST');
        {#option_list#}
        $moe->set('fields', $this->model->fields());
        $moe->send('{#table#}/input');
    }

    public function delete($moe)
    {
        $moe->send(array('result'=>$this->model
            ->findByPK($moe->get('GET.id'))
            ->read(1)
            ->delete()));
    }

    public function __construct($moe)
    {
        parent::__construct($moe);
        $moe->set('active', '{#route_prefix#}{#table#}');
        $this->model = {#model#}::instance();
    }
}