<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="{{ app.desc }}">
  <meta name="author" content="{{ app.author }}">
  <link rel="icon" href="{{ 'favicon.ico' | url }}">
  <title>{{ @app.name }}</title>
  <link href="{{ 'assets/bootstrap-3.3.2/css/bootstrap.min.css' | url }}" rel="stylesheet">
  <link href="{{ 'assets/font-awesome-4.3.0/css/font-awesome.min.css' | url }}" rel="stylesheet">
  <link href="{{ 'assets/datatables-1.10.6/dataTables.bootstrap.css' | url }}" rel="stylesheet">
  <link href="{{ 'assets/animate.css' | url }}" rel="stylesheet">
  <link href="{{ 'assets/dashboard.css' | url }}" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">{{ @app.name }}</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li{{ @active=='home'?' class="active"':'' }}><a href="{{ 'home' | url }}">Dashboard</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <repeat group="{{ @menu }}" key="{{ @m }}" value="{{ @v }}">
            <li{{ (@a=@active==@m)?' class="active"':'' }}><a href="{{ @m | url }}">{{ @v.(@a?' <span class="sr-only">(current)</span>':'') }}</a>
          </repeat>
          <li><span style="font-size: 10px; padding-left: 10px">Rendered in: {{ @rendertime }}</span></li>
        </ul>
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        {{ @RESPONSE | decode }}
      </div>
    </div>
  </div>

  <script src="{{ 'assets/jQuery-2.1.3.min.js' | url }}"></script>
  <script src="{{ 'assets/bootstrap-3.3.2/js/bootstrap.min.js' | url }}"></script>
  <script src="{{ 'assets/datatables-1.10.6/jquery.dataTables.min.js' | url }}"></script>
  <script src="{{ 'assets/datatables-1.10.6/dataTables.bootstrap.js' | url }}"></script>
  <script src="{{ 'assets/noty-2.3.5/packaged/jquery.noty.packaged.min.js' | url }}"></script>
  <script src="{{ 'assets/bootbox-4.4.0.min.js' | url }}"></script>
  <script>
  $(document).ready(function(){
    $('table[data-format=dataTable]').each(function(){
      var table = $(this).DataTable({
        'ordering': false,
        'deferRender': true,
        'ajax': $(this).data('source'),
      });
      $(this).on('click', '[data-bootbox=confirm]', function(event){
        event.preventDefault();
        var that = $(this);
        bootbox.confirm('Are you sure?', function(result){
          $.get(that.prop('href'),null,function(data){
            if (data.result) {
              table.row( that.parents('tr') ).remove().draw();
              noty({
                text        : data.message?data.message:'Action success!',
                type        : 'success',
                timeout     : 10000,
                dismissQueue: true,
                layout      : 'topRight',
                closeWith   : ['click'],
                theme       : 'relax',
                maxVisible  : 10,
                animation   : {
                    open  : 'animated fadeInDown',
                    close : 'animated fadeOutUp',
                    easing: 'swing',
                    speed : 500
                }
              });
            }
            else
              bootbox.alert('Action failed!');
          });
        });
      });
    });
  });
  </script>
</body>
</html>
