; Routes Configuration
; see fatfreeframework routes documentation

[routes]
GET  @init: /           = app\controller\Crudgen->init
POST @preview: /preview = app\controller\Crudgen->preview
POST @finish: /finish   = app\controller\Crudgen->finish
GET  @howto: /howto     = app\controller\Crudgen->howto