[main]
; main config

[composer]
path              = composer
command           = dump-autoload

[fixed]
;fixed token
route_name_prefix = crud_
route_prefix      = crud/

[generator]
;template         = /path/to/template/
; token generator
;token            = full\namespace\to\tokenGenerator
;structure        = structure.zip

[database]
type              = mysql
name              = test_moe
username          = root
password          = null

[chmod]
runtime           = 0757

[namespaces_lookup]
; where the loader must find the class
;namespace        = path/to/namespace
;namespace2       = path/to/namepace2

[app]
name              = CRUD Generator
desc              = CRUD Generator
author            = eghojansu
year              = 2015
source            = http://github.com/eghojansu/crudgen

[system]
UI                = app/view/
TEMPLATE          = template/dashboard

[path]
; extension path lookup
ini               = app/config
html              = app/view/@table_name

; files to create, each file will create every loop the tables
; except there is option to createAtTheEnd
[file_controller]
name              = @controller.php
path              = app/controller
template          = controller.txt

[file_model]
name              = @model.php
path              = app/model
method            = createModel
template          = model.txt

[file_list]
name              = list.html
template          = view_list.txt

[file_input]
name              = input.html
template          = view_input.txt

[file_home]
name              = Home.php
path              = app/controller
template          = home.txt
noConcat          = true
createAtTheEnd    = true

[file_index]
name              = index.php
replaceOriginal   = true
createAtTheEnd    = true

[file_system]
name              = system.ini
copyConfig        = true
sectionName       = globals
createAtTheEnd    = true

[file_routes]
name              = routes.ini
template          = route.txt
createAtTheEnd    = createRoute

[file_menu]
name              = menu.ini
template          = menu.txt
createAtTheEnd    = true

[file_database]
name              = database.ini
copyConfig        = true
sectionUppercase  = true
createAtTheEnd    = true

[file_app]
name              = app.ini
copyConfig        = true
createAtTheEnd    = true